jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.master=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.url.slave=jdbc:mysql://139.196.73.108:3307/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
qtYw3mI4Nd0=
jdbc.password=7Or+KYHqePs4E86CXOKwtQ==
7Or+KYHqePs4E86CXOKwtQ==

